# Diving

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/edive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edive/activity/: AddAddressActivity.java  AddressActivity.java  AllPersonalDataActivity.java  AllraiseMessagerListActivity.java  ApplyRefundActivity.java  ApplyforRefundActivity.java  AttentionActivity.java  CashWithdrawalActivity.java  ChooesAddaressActivity.java  ChooesConversationActivity.java  ChooseProductActivity.java  CoachApplicationActivity.java  CommentActivity.java  ConfirmationOrderActivity.java  ConversationActivity.java  ConversationDetailsActivity.java  DiveLogActivity.java  DivingCertificateActivity.java  DivingDestiActivity.java  DivingItineraryActivity.java  DivingTripActivity.java  DynamicDetailsActivity.java  EditActivity.java  EvaluateActivity.java  ExchangeIntegralDeatilsActivity.java  FeedbackActivity.java  FindPasswordActivity.java  HomeActivity.java  ImageGridActivity.java  InformationActivity.java  IntegralActivity.java  IntegralBillActivity.java  IntegralDeatlisActivity.java  IntegralExchangeActivity.java  LikeActivity.java  LocationActivity.java  MainActivity.java  MessageActivity.java  MyClubActivity.java  MyCommissionActivity.java  (+36 more)
app/src/main/java/com/example/edive/adapter/: ImageBucketAdapter.java  ImageGridAdapter.java  NewDynamicAdapter.java  QuestionFeedbackAdapter.java  RlvAddressListAdapter.java  RlvAlbumAdapter.java  RlvAllraiseMessagerAdapter.java  RlvCertificateMoreAdapter.java  RlvChooesConversationAdapter.java  RlvClubAdapter.java  RlvCommentListAdapter.java  RlvConversationAdapter.java  RlvCreaterAdapter.java  RlvDivingCetificateXcapAdapter.java  RlvDynamicDetailsAdapter.java  RlvFollowListAdapter.java  RlvHomeChildAdapter.java  RlvHomesAdapter.java  RlvHotAdapter.java  RlvHotDeatilsAdapter.java  RlvIntegralAdapter.java  RlvIntegralDeatlisAdapter.java  RlvIntegralListAdapter.java  RlvIntregralFishAdapter.java  RlvLikeListAdapter.java  RlvLocationAdapter.java  RlvMessagerPhotoAdapter.java  RlvMessagerPlMAdapter.java  RlvMyDynamicDetailsAdapter.java  RlvMyOrderAdapter.java  RlvNewDynamicAdapter.java  RlvPublishAdapter.java  RlvRefundAdapter.java  RlvSearchAdapter.java  RlvSearchDataAdapter.java  RlvSearchDynamicAdapter.java  RlvSearchTopicAdapter.java  RlvShoppingOneAdapter.java  (+21 more)
app/src/main/res/anim/: fade_out.xml  from_right.xml  no_slide.xml  out_right.xml
app/src/main/res/drawable/: album_bg.xml  bg_button_ok.xml  bg_change.xml  cash_withdrawal_wechat_bg.xml  cash_withdrawal_zfb_bg.xml  coach_bg.xml  coach_bg_con.xml  coach_bg_rl.xml  dive_log_selector_tab.xml  divelog_shape_bg.xml  divelog_shape_bg_gm.xml  divelog_shape_bg_tk.xml  diving_certif_bgbutton.xml  edittext_bg.xml  findpass_shape_bg.xml  follow_adapter_bg.xml  history_search.xml  history_search_bg.xml  history_search_bgs.xml  hotel_center_bg.xml  info_texview_bg.xml  integral_adapter_bg.xml  integral_inter_bg.xml  item_yuan_bg.xml  layer_progress.xml  my_intergal_bg_bg.xml  newdynaicmdeatilis_adapter_bg.xml  newdynaicmdeatilis_adapter_bgs.xml  person_bg.xml  person_inter_bg.xml  persondestials_bg.xml  persondestials_user_bg.xml  publish_bg.xml  pubsih_shape_bg.xml  register_getcode_shape_btn.xml  search_bg.xml  select_fragment_user_four.xml  select_fragment_user_one.xml  select_fragment_user_three.xml  select_fragment_user_two.xml  (+25 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_personal_data.xml  activity_allraise_messager_list.xml  activity_apply_refund.xml  activity_applyfor_refund.xml  activity_attention.xml  activity_cash_withdrawal.xml  activity_chooes_addaress.xml  activity_chooes_conversation.xml  activity_choose_product.xml  activity_coach_application.xml  activity_comment.xml  activity_confirmation_order.xml  activity_conversation.xml  activity_conversation_details.xml  activity_dive_log.xml  activity_diving_certificate.xml  activity_diving_desti.xml  activity_diving_itinerary.xml  activity_diving_trip.xml  activity_dynamic_details.xml  activity_edit.xml  activity_evaluate.xml  activity_exchange_integral_deatils.xml  activity_feedback.xml  activity_find_password.xml  activity_home.xml  activity_hotel_details.xml  activity_hotel_reservation.xml  activity_hotel_search.xml  activity_image_grid.xml  activity_information.xml  activity_integral.xml  activity_integral_bill.xml  activity_integral_deatlis.xml  activity_integral_exchange.xml  activity_like.xml  activity_location.xml  activity_main.xml  (+137 more)
app/src/main/res/menu/: seaarch_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/test/java/com/example/edive/: ExampleUnitTest.java
takephoto/: build.gradle  proguard-rules.pro
takephoto/gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
