<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001128"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.FindPasswordActivity">
    <com.example.edive.design.CommonTitle
        android:id="@+id/findpass_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:canBack="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/findpass_back"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@mipmap/icon_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找回密码"
                android:textColor="#ffffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.example.edive.design.CommonTitle>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/sp_5"
        app:cardBackgroundColor="@color/cardview_bg_findpass_0F1F36"

        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/findpass_ll_ed_phone_emil"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                >
                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/icon_num"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/findpass_ed_phone_emil"
                    android:layout_width="@dimen/dp_190"
                    android:layout_height="45dp"
                    android:hint="@string/login_phone_emil"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_14"
                    android:background="@null"
                    android:textColor="@color/wechatLogin"
                    android:textColorHint="@color/wechatLogin"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_350"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_4"
                android:background="#001128"
                />

            <RelativeLayout
                android:id="@+id/findpass_ll_ed_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/findpass_getcode_iv"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_17"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@mipmap/icon_yz" />

                <EditText
                    android:id="@+id/findpass_ed_code"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:layout_toRightOf="@id/findpass_getcode_iv"
                    android:background="@null"
                    android:hint="@string/register_code"
                    android:inputType="phone|number"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/wechatLogin"
                    android:textColorHint="@color/wechatLogin"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/findpass_btn_getcode"
                    android:layout_width="@dimen/dp_104"
                    android:layout_height="@dimen/dp_34"
                    android:background="@drawable/findpass_getcode_shape_bg"
                    android:text="@string/register_getcode"
                    android:textColor="@color/ffffff"
                    android:layout_centerVertical="true"
                    tools:ignore="RtlHardcoded"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    />
            </RelativeLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_0_5"-->
            <!--android:layout_marginLeft="@dimen/dp_20"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:layout_marginTop="@dimen/dp_4"-->
            <!--android:background="@color/btn_666666"-->
            <!--/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--输入新密码-->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/sp_5"
        app:cardBackgroundColor="@color/cardview_bg_findpass_0F1F36"

        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/findpass_ll_ed_new_pass"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                >
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@mipmap/icon_key"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    />
                <EditText
                    android:id="@+id/findpass_ed_new_pass"
                    android:layout_width="@dimen/dp_190"
                    android:layout_height="45dp"
                    android:lines="1"
                    android:hint="@string/findpass_ed_new_pass"
                    android:textCursorDrawable="@drawable/textcursor"
                    android:inputType="textPassword"
                    android:layout_gravity="center_horizontal"

                    android:maxLines="1"
                    android:textSize="@dimen/sp_14"
                    android:background="@null"
                    android:textColor="@color/wechatLogin"
                    android:textColorHint="@color/wechatLogin"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_350"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_4"
                android:background="#001128"
                />

            <!--确认新密码-->
            <LinearLayout
                android:id="@+id/findpass_ll_queren_new_pass"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                >
                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@mipmap/icon_key"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    />
                <EditText
                    android:id="@+id/findpass_queren_ed_new_pass"
                    android:layout_width="@dimen/dp_190"
                    android:layout_height="45dp"
                    android:lines="1"
                    android:hint="@string/findpass_ok_new_pass"
                    android:inputType="textPassword"
                    android:textStyle="normal"

                    android:textSize="@dimen/sp_14"
                    android:background="@null"
                    android:textColor="@color/wechatLogin"
                    android:textColorHint="@color/wechatLogin"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_0_5"-->
            <!--android:layout_marginLeft="@dimen/dp_20"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:layout_marginTop="@dimen/dp_4"-->
            <!--android:background="@color/btn_666666" />-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_margin="@dimen/dp_15"
        android:id="@+id/findpass_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="@dimen/dp_28"
        android:text="@string/ok"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/ffffff"
        />
    <!--手机号-->
        <!--<RelativeLayout-->
            <!--android:background="@drawable/findpass_shape_bg"-->
            <!--android:layout_width="@dimen/dp_335"-->
            <!--android:layout_height="@dimen/dp_89"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_marginTop="@dimen/dp_10"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/findpass_phone_iv"-->
                <!--android:layout_width="@dimen/dp_18"-->
                <!--android:layout_height="@dimen/dp_18"-->
                <!--android:layout_marginLeft="@dimen/dp_15"-->
                <!--android:layout_marginTop="@dimen/dp_13"-->
                <!--android:src="@mipmap/icon_num" />-->

            <!--<EditText-->
                <!--android:id="@+id/findpass_ed_phone_emil"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_43"-->
                <!--android:layout_marginTop="@dimen/sp_15"-->
                <!--android:gravity="center_vertical"-->

                <!--android:background="@null"-->
                <!--android:maxLines="1"-->
                <!--android:text="@string/login_phone_emil"-->
                <!--android:textColor="@color/wechatLogin"-->
                <!--android:textColorHint="@color/wechatLogin"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:textStyle="normal" />-->

            <!--<View-->
                <!--android:layout_width="@dimen/dp_350"-->
                <!--android:layout_height="@dimen/dp_1"-->
                <!--android:layout_marginTop="@dimen/dp_44"-->
                <!--android:layout_marginBottom="@dimen/dp_44"-->
                <!--android:layout_marginLeft="@dimen/sp_15"-->
                <!--android:layout_marginRight="@dimen/dp_10"-->
                <!--&gt;</View>-->

            <!--<ImageView-->
                <!--android:id="@+id/findpass_getcode_iv"-->
                <!--android:layout_width="@dimen/dp_15"-->
                <!--android:layout_height="@dimen/dp_17"-->
                <!--android:layout_marginLeft="@dimen/dp_17"-->
                <!--android:layout_marginTop="@dimen/dp_59"-->
                <!--android:src="@mipmap/icon_yz"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/findpass_ed_code"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_43"-->
                <!--android:layout_marginTop="@dimen/dp_60"-->
                <!--android:layout_marginBottom="@dimen/dp_15"-->
                <!--android:gravity="center_vertical"-->

                <!--android:background="@null"-->
                <!--android:maxLines="1"-->
                <!--android:text="@string/register_getcode"-->
                <!--android:textColor="@color/wechatLogin"-->
                <!--android:textColorHint="@color/wechatLogin"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:textStyle="normal" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="获取验证码"-->
                <!--android:textColor="@color/color_000000"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginTop="@dimen/dp_59"-->
                <!--android:layout_marginLeft="@dimen/dp_237"-->
                <!--android:layout_marginRight="@dimen/sp_15"-->
                <!--android:layout_marginBottom="@dimen/dp_5"-->
                <!--android:background="@drawable/findpass_getcode_shape_bg"-->
                <!--android:paddingBottom="@dimen/dp_10"-->
                <!--android:paddingTop="@dimen/dp_10"-->
                <!--android:paddingRight="@dimen/dp_15"-->
                <!--android:paddingLeft="@dimen/dp_15"-->
                <!--android:layout_alignParentRight="true"-->
                <!--tools:ignore="HardcodedText,RtlHardcoded" />-->
        <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:background="@drawable/findpass_shape_bg"-->
        <!--android:layout_width="@dimen/dp_335"-->
        <!--android:layout_height="@dimen/dp_89"-->
        <!--android:layout_marginLeft="@dimen/dp_10"-->
        <!--android:layout_marginTop="@dimen/dp_5"-->
        <!--android:layout_marginRight="@dimen/dp_10"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/findpass_ed_new_pass_iv"-->
            <!--android:layout_width="@dimen/dp_16"-->
            <!--android:layout_height="@dimen/dp_16"-->
            <!--android:layout_marginLeft="@dimen/dp_16"-->
            <!--android:layout_marginTop="@dimen/dp_14"-->
            <!--android:src="@mipmap/icon_key"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:id="@+id/findpass_ed_new_pass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dp_13"-->
            <!--android:layout_marginTop="@dimen/sp_15"-->
            <!--android:layout_toRightOf="@+id/findpass_ed_new_pass_iv"-->
            <!--android:background="@null"-->
            <!--android:gravity="center_vertical"-->
            <!--android:maxLines="1"-->
            <!--android:text="@string/findpass_ed_new_pass"-->
            <!--android:textColor="@color/wechatLogin"-->
            <!--android:textColorHint="@color/wechatLogin"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textStyle="normal" />-->

        <!--<View-->
            <!--android:layout_width="@dimen/dp_350"-->
            <!--android:layout_height="@dimen/dp_1"-->
            <!--android:layout_marginTop="@dimen/dp_44"-->
            <!--android:layout_marginBottom="@dimen/dp_44"-->
            <!--android:layout_marginLeft="@dimen/sp_15"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--&gt;</View>-->

        <!--<ImageView-->
            <!--android:id="@+id/findpass_ok_new_pass"-->
            <!--android:layout_width="@dimen/dp_16"-->
            <!--android:layout_height="@dimen/dp_16"-->
            <!--android:layout_marginLeft="@dimen/dp_16"-->
            <!--android:layout_marginTop="@dimen/dp_59"-->
            <!--android:src="@mipmap/icon_key"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:id="@+id/findpass_ex_new_pass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dp_43"-->
            <!--android:layout_marginTop="@dimen/dp_60"-->
            <!--android:layout_marginBottom="@dimen/dp_15"-->
            <!--android:gravity="center_vertical"-->

            <!--android:background="@null"-->
            <!--android:maxLines="1"-->
            <!--android:text="@string/findpass_ok_new_pass"-->
            <!--android:textColor="@color/wechatLogin"-->
            <!--android:textColorHint="@color/wechatLogin"-->
            <!--android:textSize="@dimen/sp_14"-->
            <!--android:textStyle="normal" />-->
    <!--</RelativeLayout>-->


</LinearLayout>