<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/Setting_bg"
    tools:context=".activity.IntegralBillActivity">
    <com.example.edive.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backImage="@mipmap/icon_back"
        app:titleText="积分账单"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_in_bg"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_30"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="2019年10月"
            android:textSize="@dimen/sp_14"
            />
        <ImageView
            android:id="@+id/iv_more"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more"
            android:layout_alignBottom="@id/tv_date"
            android:layout_toRightOf="@id/tv_date"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
            android:layout_marginTop="@dimen/dp_22"
            app:tabSelectedTextColor="@color/in_text"
            app:tabTextColor="@color/in_text"
            android:layout_below="@id/tv_date"
            app:tabIndicatorColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_below="@id/tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>