<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/Setting_bg"
    tools:context=".activity.UpdatePhoneActivity">
    <com.example.edive.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:backImage="@mipmap/icon_back"
        app:titleText="修改手机号"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/update_phone_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_26"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:text="当前号码已与设备绑定，更换新号码登录后，当前手机号与设 备自动解绑，将无法登录该设备"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_29"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_phone"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@id/iv_phone"
            android:text="当前手机号码：1325225544"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/coach_bg"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_pn"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/hints"
                android:hint="请输入新的手机号码"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/iv_pn"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:maxLines="1"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_13"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/homeall_bg"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_yanz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_yanzhengma"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/hints"
                android:hint="请输入验证码"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/iv_yanz"
                android:layout_marginLeft="@dimen/dp_11"
                android:textSize="@dimen/sp_14"
                android:maxLines="1"
                android:layout_centerVertical="true"
                />
            <Button
                android:id="@+id/bt_getcode"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_34"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:text="获取验证码"
                android:background="@drawable/findpass_getcode_shape_bg"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_succss"
        android:layout_margin="@dimen/dp_35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:background="@drawable/findpass_getcode_shape_bg"
        />
</LinearLayout>