<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Setting_bg"
    android:layout_height="match_parent"
    tools:context=".activity.MyOrder">
    <com.example.edive.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:titleText="我的订单"
        app:backImage="@mipmap/icon_back"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/atten_tab"
        android:background="@color/app_setting"
        android:layout_height="@dimen/dp_44"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>