<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Setting_bg"
    android:layout_height="match_parent"
    tools:context=".activity.MyIntegralActivity">
    <com.example.edive.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backImage="@mipmap/icon_back"
        app:titleText="我的积分"
        app:canBack="true"
        app:moreImg="@mipmap/icon_tishi"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_myint_bg"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_27"
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:text="23890"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_integral2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:text="该积分永久有效"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/bt_bill"
            android:background="@drawable/my_intergal_bg_bg"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:text="积分账单"
            android:layout_below="@id/tv_integral"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            android:textColor="@color/blue_integral"
            android:textSize="@dimen/sp_13"
            />
    </RelativeLayout>
</LinearLayout>