<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coach_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.CoachApplicationActivity">
        <com.example.edive.design.CommonTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="教练申请"
            app:canBack="true"
            app:backImage="@mipmap/icon_back"
            />
    <!--<LinearLayout-->
        <!--android:padding="@dimen/dp_10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/coach_bg"-->
            <!--android:layout_height="wrap_content">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:padding="@dimen/dp_16"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:text="姓名"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/et_name"-->
                    <!--android:layout_marginLeft="@dimen/dp_54"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/tv_name"-->
                    <!--android:background="@null"-->
                    <!--android:textColorHint="@color/hints"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:hint="请填写您的姓名"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<View-->
                <!--android:layout_marginLeft="@dimen/dp_16"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_0_5"-->
                <!--android:background="@color/hint_coach"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:padding="@dimen/dp_16"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_phone"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:text="手机号码"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/et_phone"-->
                    <!--android:layout_marginLeft="@dimen/dp_25"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@id/tv_phone"-->
                    <!--android:background="@null"-->
                    <!--android:textColorHint="@color/hints"-->
                    <!--android:textSize="@dimen/sp_14"-->
                    <!--android:hint="请填写您的手机号"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_marginLeft="@dimen/dp_15"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp_25">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_userid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="上传身份证照片"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/sp_14" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:layout_toRightOf="@id/tv_userid"-->
                <!--android:text="仅支持jpg格式"-->
                <!--android:textColor="@color/hints"-->
                <!--android:textSize="@dimen/sp_12" />-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/dp_15"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_userid_front"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/dp_115">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_userid_front"-->
                    <!--android:src="@mipmap/czp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="正面"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/dp_78"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_userid_back"-->
                <!--android:layout_marginLeft="@dimen/dp_15"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/dp_115">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_userid_black"-->
                    <!--android:src="@mipmap/czp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="反面"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/dp_78"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--<RelativeLayout-->
            <!--android:layout_marginLeft="@dimen/dp_15"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp_25">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_usernameid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="上传资格证书照片"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/sp_14" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_10"-->
                <!--android:layout_toRightOf="@id/tv_usernameid"-->
                <!--android:text="仅支持jpg格式"-->
                <!--android:textColor="@color/hints"-->
                <!--android:textSize="@dimen/sp_12" />-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/dp_15"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_Qualification_front"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/dp_115">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_Qualification_front"-->
                    <!--android:src="@mipmap/czp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="正面"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/dp_78"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_Qualification_back"-->
                <!--android:layout_marginLeft="@dimen/dp_15"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/dp_115">-->
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_Qualification_black"-->
                    <!--android:src="@mipmap/czp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="反面"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/dp_78"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:id="@+id/bt_sub"-->
            <!--android:layout_marginLeft="@dimen/dp_20"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:layout_marginTop="@dimen/dp_43"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@drawable/shape"-->
            <!--android:layout_height="@dimen/dp_44"-->
            <!--android:text="提交申请"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="请下载教练端App"
        android:textSize="@dimen/sp_18"
        />
</LinearLayout>
