<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Setting_bg"
    tools:context=".activity.UserPersonDestialsActivity">
    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_300" />
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_20"
                    android:src="@mipmap/icon_close"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_marginTop="@dimen/dp_270"
                android:padding="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/persondestials_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.edive.design.RoundImage
                    android:id="@+id/iv_show"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_show"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:id="@+id/tv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/white"
                    android:background="@drawable/shape"
                    android:layout_alignParentRight="true"
                    android:text="关注"
                    />
                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:id="@+id/tv_datas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/hint"
                    android:background="@drawable/follow_adapter_bg"
                    android:layout_alignParentRight="true"
                    android:text="已关注"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_marginTop="@dimen/dp_30"
                android:orientation="horizontal"
                android:layout_below="@id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iv_user_content"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_49"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/select_fragment_user_one"
                        />
                    <RadioButton
                        android:id="@+id/iv_photo_list"
                        android:layout_width="0dp"
                        android:button="@null"
                        android:layout_height="@dimen/dp_49"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawableTop="@drawable/select_fragment_user_two"
                        />
                    <RadioButton
                        android:id="@+id/iv_three"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_49"
                        android:button="@null"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/select_fragment_user_three"
                        />
                    <RadioButton
                        android:id="@+id/iv_four"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_49"
                        android:button="@null"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/select_fragment_user_four"
                        />
                </RadioGroup>

            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl"
                android:layout_below="@id/ll"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>