<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Setting_bg"
    android:layout_height="match_parent"
    tools:context=".activity.ExchangeIntegralDeatilsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_345"/>
                <ImageView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_back"
                    />
            </FrameLayout>
            <TextView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_23"
                android:textColor="@color/white"
                android:id="@+id/tv_name"
                />
            <TextView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Integral"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24"
                />
            <TextView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"
                android:textSize="@dimen/sp_10"
                android:text="数量"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="@dimen/dp_150"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hint"
                    android:text="1"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hint"
                    android:text="2"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hint"
                    android:text="3"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hint"
                    android:text="4"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint"
                android:text="规格"
                android:textSize="@dimen/sp_10"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/hint"
                    />
                <TextView
                    android:id="@+id/tv_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/hint"
                    />
                <TextView
                    android:id="@+id/tv_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/hint"
                    />
                <TextView
                    android:id="@+id/tv_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/hint"
                    />
                <TextView
                    android:id="@+id/tv_xxl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/hint"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/bt_ok"
                android:layout_margin="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:background="@drawable/shape"
                android:text="立即兑换"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>