<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/Setting_bg"
    android:layout_height="match_parent"
    tools:context=".activity.DynamicDetailsActivity">
    <com.example.edive.design.CommonTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backImage="@mipmap/icon_back"
        app:canBack="true"
        app:titleText="详情"
        app:moreImg="@mipmap/icon_share"
        />
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/ll"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_pl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:background="@color/bg_popo_person"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_weight="10"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/search_bg"
                android:hint="评论"
                android:maxHeight="@dimen/dp_70"
                android:padding="@dimen/dp_10"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:maxLength="200"
                android:textCursorDrawable="@null"
                android:minLines="1"
                android:singleLine="false"
                android:textColor="@color/hint"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/sp_13" />
        <TextView
            android:layout_weight="0.5"
            android:id="@+id/tv_pl_ok"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/blue"
            />
    </LinearLayout>
</RelativeLayout>