<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/Setting_bg"
    tools:context=".activity.PublishDynamicActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:background="@color/findpassword_bg"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/icon_back"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:text="发布动态"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    />
                <Button
                    android:id="@+id/bt_ok"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_23"
                    android:textColor="@color/white"
                    android:text="发表"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/pubsih_shape_bg"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_20"
                android:background="@color/publish_bg_et"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_top"
                    android:textColor="@color/like"
                    />
                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:background="@null"
                    android:textColorHint="@color/hints"
                    android:hint="给大家分享一下你此刻的想法..."
                    android:gravity="top"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    />
                <ImageView
                    android:id="@+id/iv_addVideo"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:src="@mipmap/tianjiazhaopian"
                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_conversation"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_3"
                        android:paddingTop="@dimen/dp_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="话题"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:drawablePadding="@dimen/dp_6"
                        android:background="@drawable/publish_bg"
                        android:drawableLeft="@mipmap/icon_huati"
                        />
                    <TextView
                        android:id="@+id/tv_location"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_3"
                        android:paddingTop="@dimen/dp_3"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加地点"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:background="@drawable/publish_bg"
                        android:drawablePadding="@dimen/dp_6"
                        android:drawableLeft="@mipmap/icon_dingwei"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>