<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/coach_bg"
    tools:context=".activity.InformationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <com.example.edive.design.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canBack="true"
        app:backImage="@mipmap/icon_back"
        app:titleText="填写信息"
        />
    <RelativeLayout
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_iv"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_13"
            android:layout_centerVertical="true"
            android:src="@mipmap/juxing"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户信息"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/iv_iv"
            android:textSize="@dimen/sp_15"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/coach_bg"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dp_16"
            android:layout_height="wrap_content">
             <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="用户姓名"
                android:textSize="@dimen/sp_14"
                />
            <EditText
                android:id="@+id/et_username"
                android:layout_marginLeft="@dimen/dp_54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_username"
                android:background="@null"
                android:textColorHint="@color/hints"
                android:textSize="@dimen/sp_14"
                android:hint="请填写用户姓名"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_coach"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dp_16"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="手机号码"
                android:textSize="@dimen/sp_14"
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_marginLeft="@dimen/dp_54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_phone"
                android:background="@null"
                android:textColorHint="@color/hints"
                android:textSize="@dimen/sp_14"
                android:hint="请填写用户手机号码"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_coach"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dp_16"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_nameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="身份证号"
                android:textSize="@dimen/sp_14"
                />
            <EditText
                android:id="@+id/et_nameid"
                android:layout_marginLeft="@dimen/dp_54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_nameid"
                android:background="@null"
                android:textColorHint="@color/hints"
                android:textSize="@dimen/sp_14"
                android:hint="请填写用户身份证号"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_coach"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dp_16"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择开始结束时间"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_coach"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dp_16"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:id="@+id/tv_txshow"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_25"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/info_texview_bg"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/tv_add"
                />
            <TextView
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="一"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_11"
                android:layout_toLeftOf="@id/tv_txshow"

                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_ivs"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_13"
            android:layout_centerVertical="true"
            android:src="@mipmap/juxing"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品信息"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/iv_ivs"
            android:textSize="@dimen/sp_15"
            />
    </RelativeLayout>
    <EditText
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/coach_bg"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/white"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>