<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">
    <com.example.edive.design.CommonTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:canBack="true"
        app:titleText="@string/Setting"
        app:backImage="@mipmap/icon_back"
        />
<LinearLayout
    android:layout_below="@id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Setting_bg"
    >
    <RelativeLayout
        android:id="@+id/rl_setting_password"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/Setting_ll_bg"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_gmm"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/icon_gmm"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_ChangePassword"
            android:layout_toRightOf="@id/iv_gmm"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/icon_back_right"
            />
    </RelativeLayout>
    <View
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_1"
        android:background="@color/Setting_ll_bg"
        />
    <RelativeLayout
        android:id="@+id/rl_setting_pay_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/Setting_ll_bg"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_gzfmm"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/icon_gzfmm"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_settingpayPassword"
            android:layout_toRightOf="@id/iv_gzfmm"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码修改"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/icon_back_right"
            />
    </RelativeLayout>
    <View
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_1"
        android:background="@color/Setting_ll_bg"
        />
    <RelativeLayout
        android:id="@+id/rl_Feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/Setting_ll_bg"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_fk"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/icon_fk"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_Feedback"
            android:layout_toRightOf="@id/iv_fk"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/icon_back_right"
            />
    </RelativeLayout>
    <View
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_1"
        android:background="@color/Setting_ll_bg"
        />
    <RelativeLayout
        android:id="@+id/rl_aboutwe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/Setting_ll_bg"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_us"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/icon_us"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_AboutUs"
            android:layout_toRightOf="@id/iv_us"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            />
        <ImageView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_15"
            android:src="@mipmap/icon_back_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_Close"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/Setting_ll_bg"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_clean"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/icon_clean"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_clean"
            android:layout_toRightOf="@id/iv_clean"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:id="@+id/tv_huancun"
            android:layout_marginRight="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_13"
            android:text="2.24MB"
            android:textColor="@color/cleancolor"
            />
    </RelativeLayout>
    <View
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_1"
        android:background="@color/Setting_ll_bg"
        />
    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/Setting_ll_bg"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_update"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/icon_gengxin"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_update"
            android:layout_toRightOf="@id/iv_update"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_21"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</LinearLayout>
    <Button
        android:id="@+id/bt_ded"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_login_button_cancellation"
        android:text="退出登录"
        android:textColor="@color/cleancolor"
        android:textSize="@dimen/sp_14"
        />

</RelativeLayout>