<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Setting_bg"
    android:layout_height="match_parent"
    tools:context=".activity.MyClubActivity">
        <com.example.edive.design.CommonTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="我的俱乐部"
            app:backImage="@mipmap/icon_back"
            app:canBack="true"
            />
    <ImageView
        android:layout_marginTop="@dimen/dp_120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/icon_quesheng"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:text="您尚未创建俱乐部，请前往创建！"
        />
    <Button
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建俱乐部"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/findpass_getcode_shape_bg"
        />
</LinearLayout>