<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/Setting_bg"
    tools:context=".fragment.DiveOneFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="@dimen/dp_20"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/person_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="潜水数据"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <LinearLayout
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="潜水次数"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/et_DivingTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:hint="1"
                android:textColorHint="@color/hint"
                android:maxLines="1"
                android:textColor="@color/white"
                android:background="@null"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hints"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:text="最大深度"
                    />
                <TextView
                    android:id="@+id/tv_maxleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:text=" m/ft"
                    android:layout_alignParentRight="true"
                    />
                <EditText
                    android:id="@+id/et_maxDepth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:hint="40"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_toRightOf="@id/tv_sd"
                    android:gravity="right"
                    android:layout_toLeftOf="@id/tv_maxleft"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:text="最低温度"
                    />
                <TextView
                    android:id="@+id/tv_ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:text=" ℃/°F"
                    android:layout_alignParentRight="true"
                    />
                <EditText
                    android:id="@+id/et_min_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:hint="1"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@null"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_wd"
                    android:layout_toLeftOf="@id/tv_ls"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/hints"
                />
            <View
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_weight="1"
                android:background="@color/hints"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sdddd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:text="平均深度"
                    />
                <TextView
                    android:id="@+id/tv_pjsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:text=" m/ft"
                    android:layout_alignParentRight="true"
                    />
                <EditText
                    android:id="@+id/et_Average_depth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColorHint="@color/hint"
                    android:hint="30"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@null"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_sdddd"
                    android:layout_toLeftOf="@id/tv_pjsd"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sdssds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:text="平均温度"
                    />
                <TextView
                    android:id="@+id/tv_wend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:text=" ℃/°F"
                    android:layout_alignParentRight="true"
                    />
                <EditText
                    android:id="@+id/et_average_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:hint="1"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@null"
                    android:gravity="right"
                    android:layout_toRightOf="@id/tv_sdssds"
                    android:layout_toLeftOf="@id/tv_wend"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/hints"
                />
            <View
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_weight="1"
                android:background="@color/hints"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="潜水时间"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_time_go"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-10-20 14:20"
                android:background="@drawable/divelog_shape_bg"
                android:padding="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/tv_time_end"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:text="时间选择"
                android:gravity="center"
                android:background="@drawable/divelog_shape_bg"
                android:padding="@dimen/dp_5"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hints"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            />
        <RelativeLayout
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_postion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="潜水地点"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/iv_postion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_weizhi"
                android:layout_alignParentRight="true"
                />
            <EditText
                android:id="@+id/et_Diving_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:hint="1"
                android:textColor="@color/white"
                android:maxLines="1"
                android:background="@null"
                android:layout_toRightOf="@id/tv_postion"
                android:layout_toLeftOf="@id/iv_postion"
                android:gravity="center"
                />
        </RelativeLayout>
        <View
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hints"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/person_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp_14"
            android:text="想法"
            />
        <EditText
            android:padding="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:textColorHint="@color/hint"
            android:hint="关于这次潜水的回忆，点击输入..."
            android:background="@null"
            android:textSize="@dimen/sp_12"
            android:gravity="top"
            />
        <RelativeLayout
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_uploadphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shangchuanzhaop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignBottom="@id/iv_uploadphoto"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="上传照片"
                android:textSize="@dimen/sp_11"
                android:layout_marginLeft="@dimen/dp_8"
                />
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/person_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/blue"
                android:text="气瓶消耗"
                />
            <RelativeLayout
                android:id="@+id/rl_add"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/divelog_shape_bg"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/icon_tj"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:background="@drawable/person_bg"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                android:text="配置"
                />
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_pz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:text="配重"
                    />
                <TextView
                    android:id="@+id/tv_pzs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:text="kg/lb"
                    android:layout_alignParentRight="true"
                    />
                <EditText
                    android:id="@+id/et_min_peizhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:hint="1"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@null"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/tv_pzs"
                    android:layout_toRightOf="@id/tv_pz"
                    />
            </RelativeLayout>
            <View
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/hints"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/dp_20"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/person_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="环境"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <LinearLayout
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="如水方式"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:id="@+id/et_AnqianDiving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:hint="岸潜"
                    android:textColorHint="@color/hint"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:background="@null"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/hints"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_jw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text="景物"
                        />
                    <EditText
                        android:id="@+id/et_scenery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="珊瑚"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_toRightOf="@id/tv_jw"
                        android:gravity="right"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text="    天气"
                        />
                    <EditText
                        android:id="@+id/et_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="晴天"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_weather"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/hints"
                    />
                <View
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_weight="1"
                    android:background="@color/hints"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_Flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text="水流"
                        />
                    <EditText
                        android:id="@+id/et_Flow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="30"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_Flow"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text="能见度"
                        />
                    <TextView
                        android:id="@+id/tv_visibilitys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        android:text=" /ft"
                        android:layout_alignParentRight="true"
                        />
                    <EditText
                        android:id="@+id/et_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="1"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_visibility"
                        android:layout_toLeftOf="@id/tv_visibilitys"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/hints"
                    />
                <View
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_weight="1"
                    android:background="@color/hints"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/person_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_14"
                android:text="动物"
                />
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_uploadphoto_annima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_shangchuanzhaop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@id/iv_uploadphoto_annima"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="上传照片"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginLeft="@dimen/dp_8"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/dp_20"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/person_bg"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="装备品牌"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_mj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text="面镜品牌"
                        />
                    <EditText
                        android:id="@+id/et_mj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="迪卡侬"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:layout_toRightOf="@id/tv_mj"
                        android:gravity="right"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_bcd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text="  BCD品牌"
                        />
                    <EditText
                        android:id="@+id/et_bcd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="迪卡侬"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_bcd"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/hints"
                    />
                <View
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_weight="1"
                    android:background="@color/hints"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_sysd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text="湿衣品牌"
                        />
                    <EditText
                        android:id="@+id/et_sy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="迪卡侬"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_sysd"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_jppp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text=" 脚蹼品牌"
                        />
                    <EditText
                        android:id="@+id/et_jp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="迪卡侬"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_jppp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/hints"
                    />
                <View
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_weight="1"
                    android:background="@color/hints"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_dnpd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text="电脑品牌"
                        />
                    <EditText
                        android:id="@+id/et_commmpution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="MARES"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_dnpd"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_photopsd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:text=" 相机品牌"
                        />
                    <EditText
                        android:id="@+id/et_photop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:hint="索尼"
                        android:textColorHint="@color/hint"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:background="@null"
                        android:gravity="right"
                        android:layout_toRightOf="@id/tv_photopsd"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/hints"
                    />
                <View
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_weight="1"
                    android:background="@color/hints"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_margin="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/findpass_getcode_shape_bg"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>