<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonalProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:text="个人简介" />
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/persondestials_user_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_text"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:text="当前用户暂无个人简介。"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/like"
            />

    </RelativeLayout>
</LinearLayout>