<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".fragment.PersonalFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:padding="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.edive.design.RoundImage
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/bg"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_14"
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimelessTyler"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:layout_toRightOf="@id/iv_head"
            />

        <TextView
            android:id="@+id/tv_integral"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:paddingRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/person_inter_bg"
            android:drawablePadding="@dimen/dp_2"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tv_name"
            android:drawableLeft="@mipmap/icon_jifens"
            android:text="10积分"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
        <TextView
            android:id="@+id/tv_text"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人简介个人简介个人简介个人简介"
            android:layout_toRightOf="@id/iv_head"
            android:layout_below="@id/tv_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/hint"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            />
        <!--<ImageView-->
            <!--android:layout_marginTop="@dimen/dp_5"-->
            <!--android:layout_marginLeft="@dimen/dp_14"-->
            <!--android:id="@+id/iv_integral"-->
            <!--android:layout_width="@dimen/dp_15"-->
            <!--android:layout_height="@dimen/dp_15"-->
            <!--android:src="@mipmap/icon_jifen"-->
            <!--android:layout_toRightOf="@id/iv_head"-->
            <!--android:layout_below="@id/tv_name"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_jiaolian"-->
            <!--android:layout_width="@dimen/dp_36"-->
            <!--android:layout_height="@dimen/dp_36"-->
            <!--android:src="@mipmap/icon_jiaolian"-->
            <!--android:layout_toRightOf="@id/tv_name"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_marginTop="@dimen/dp_4"-->
            <!--android:layout_marginLeft="@dimen/dp_4"-->
            <!--android:id="@+id/tv_integral"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/iv_integral"-->
            <!--android:text="积分：5202"-->
            <!--android:layout_below="@id/tv_name"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/sp_12"-->
            <!--/>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_width="match_parent"
        android:background="@drawable/person_bg"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dp_25"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_guanzhunum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/numcolor"
                android:textSize="@dimen/sp_22"
                />
            <TextView
                android:id="@+id/tv_gz"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/hint"
                android:layout_toRightOf="@id/tv_guanzhunum"
                android:text="关注"
                />
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_30"
            android:background="#FF002D68"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:padding="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_conveernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_22"
                />
            <TextView
                android:id="@+id/tv_dongtai"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/hint"
                android:layout_toRightOf="@id/tv_conveernum"
                android:text="动态"
                />
        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:padding="@dimen/dp_15"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="我的订单"-->
                <!--android:textSize="@dimen/sp_15"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_more"-->
                <!--android:layout_width="@dimen/dp_7"-->
                <!--android:layout_height="@dimen/dp_11"-->
                <!--android:src="@mipmap/icon_more2"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_allorder"-->
                <!--android:layout_marginRight="@dimen/dp_6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/iv_more"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="全部订单"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/sp_12"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_marginLeft="@dimen/sp_16"-->
            <!--android:layout_marginRight="@dimen/dp_16"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_stay_pay"-->
                <!--android:layout_width="@dimen/dp_33"-->
                <!--android:layout_height="@dimen/dp_33"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@mipmap/icon_dfk"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_stay_send"-->
                <!--android:layout_width="@dimen/dp_33"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_33"-->
                <!--android:src="@mipmap/icon_dfh"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_stay_reap"-->
                <!--android:layout_width="@dimen/dp_33"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_33"-->
                <!--android:src="@mipmap/icon_dsh"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_stay_assess"-->
                <!--android:layout_width="@dimen/dp_33"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_33"-->
                <!--android:src="@mipmap/icon_dpj"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/iv_service"-->
                <!--android:layout_width="@dimen/dp_33"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="@dimen/dp_33"-->
                <!--android:src="@mipmap/icon_sh"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_marginBottom="@dimen/dp_21"-->
            <!--android:layout_marginTop="@dimen/dp_10"-->
            <!--android:layout_marginLeft="@dimen/dp_16"-->
            <!--android:layout_marginRight="@dimen/dp_20"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="待付款"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="待发货"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="待收获"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="待评价"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="   售后"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/sp_14"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_dindan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewo"
                android:layout_width="@dimen/dp_2"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/sp_12"
                android:background="@drawable/divelog_shape_bg"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/viewo"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more3"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_dfk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/hint"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableTop="@mipmap/icon_yfk"
                    android:text="待付款"
                    />
                <TextView
                    android:id="@+id/tv_yfk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/hint"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableTop="@mipmap/icon_yfk"
                    android:text="已付款"
                    />
                <TextView
                    android:id="@+id/tv_jxz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_weight="1"
                    android:textColor="@color/hint"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableTop="@mipmap/icon_jxz"
                    android:text="进行中"
                    />
                <TextView
                    android:id="@+id/tv_tk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_weight="1"
                    android:textColor="@color/hint"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableTop="@mipmap/icon_tk"
                    android:text="退款"
                    />
                <TextView
                    android:id="@+id/tv_ywc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_weight="1"
                    android:textColor="@color/hint"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableTop="@mipmap/icon_ywc"
                    android:text="已完成"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_yuan_dfk"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:text="1"
                    android:textSize="@dimen/sp_8"
                    android:textColor="@color/white"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_yuan_ykk"
                    android:layout_marginLeft="@dimen/dp_110"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:text="1"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_8"
                    android:textColor="@color/white"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_yuan_jxz"
                    android:layout_marginLeft="@dimen/dp_180"
                    android:layout_width="@dimen/dp_12"
                    android:visibility="gone"
                    android:layout_height="@dimen/dp_12"
                    android:textSize="@dimen/sp_8"
                    android:textColor="@color/white"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_yuan_tk"
                    android:layout_marginLeft="@dimen/dp_240"
                    android:layout_width="@dimen/dp_12"
                    android:visibility="gone"
                    android:layout_height="@dimen/dp_12"
                    android:text="1"
                    android:textSize="@dimen/sp_8"
                    android:textColor="@color/white"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:background="@drawable/yuan"
                    android:gravity="center"
                    android:text="1"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_8" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/rl_addres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewths"
                android:layout_width="@dimen/dp_2"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/sp_12"
                android:background="@drawable/divelog_shape_bg"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的地址"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/viewths"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more3"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/rl_qianbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewth"
                android:layout_width="@dimen/dp_2"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/sp_12"
                android:background="@drawable/divelog_shape_bg"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/viewth"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more3"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/rl_zs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewf"
                android:layout_width="@dimen/dp_2"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/sp_12"
                android:background="@drawable/divelog_shape_bg"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的证书"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/viewf"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more3"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/rl_jf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewj"
                android:layout_width="@dimen/dp_2"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/sp_12"
                android:background="@drawable/divelog_shape_bg"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分兑换"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/viewj"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more3"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/views"
                android:layout_width="@dimen/dp_2"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/sp_12"
                android:background="@drawable/divelog_shape_bg"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/views"
                android:textSize="@dimen/sp_14"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_more3"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/hint_oeder"
            />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>