<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Setting_bg"
    android:layout_height="match_parent"
    tools:context=".fragment.ShoppingFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="精选潜水行程"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/tv_more_diving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/hint"
                android:text="更多 >"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_25"
            android:padding="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="潜水证书学习"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/tv_more_certificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/hint"
                android:text="更多 >"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rectwo"
            android:layout_width="match_parent"

            android:layout_marginBottom="@dimen/dp_20"
            android:layout_height="@dimen/dp_220"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>