<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_170">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话题分类"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部 >"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/clolralls"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_class"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_below="@id/rl"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"/>
</RelativeLayout>