<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Lll"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/location_item_bg"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="@dimen/dp_4"
        android:padding="@dimen/sp_16"
        android:id="@+id/tv_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:text="不显示位置"
        android:textColor="@color/white"
        />
    <View
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/hint_location"
        />
</LinearLayout>