<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/iv_show"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            android:src="@mipmap/bg"
            />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_10"
            android:layout_below="@id/iv_show"
            android:background="@color/colorfindpassword"
            android:layout_height="wrap_content">
            <com.example.edive.design.RoundImage
                android:id="@+id/iv_co_show"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/bg"
                />
            <TextView
                android:id="@+id/tv_co_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_toRightOf="@id/iv_co_show"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/tv_co_dj"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="V3"
                android:layout_toRightOf="@id/tv_co_name"
                android:background="@drawable/person_inter_bg"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_5"
                />
            <TextView
                android:id="@+id/tv_co_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/blue"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:id="@+id/tv_text"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_17"
            android:layout_above="@id/rl"
            />
    </RelativeLayout>

</LinearLayout>