<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="@dimen/dp_198"
        android:layout_height="@dimen/dp_74"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/zwtmoren"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/sp_15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:text="海滨家园"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:text="LA"
                android:drawableLeft="@mipmap/jd_dw"
                android:drawablePadding="@dimen/dp_10"
                />
        </LinearLayout>
        <com.example.edive.utils.MyRoundLayout
            android:layout_width="@dimen/dp_198"
            android:layout_height="@dimen/dp_74"
            rc:angle="10dp"
            android:layout_centerInParent="true"
            rc:edgeColor="@color/white">
        </com.example.edive.utils.MyRoundLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/dp_10"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

</LinearLayout>
