<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_reduction"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:src="@mipmap/icon_hy"
            />
        <ImageView
            android:id="@+id/iv_integral"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:src="@mipmap/icon_jf"
            />
        <ImageView
            android:id="@+id/iv_apply"
            android:layout_width="@dimen/dp_55"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_55"
            android:src="@mipmap/icon_sq"
            />
        <ImageView
            android:id="@+id/iv_divinglog"
            android:layout_width="@dimen/dp_55"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_55"
            android:src="@mipmap/icon_rz"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="色彩还原"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_jif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分好礼"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_nero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教练申请"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潜水日志"
            android:gravity="center"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>