<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp_130"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_30"
        android:src="@mipmap/bg"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        android:layout_marginLeft="@dimen/dp_250"

        />
    <RelativeLayout
        android:layout_width="@dimen/dp_400"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="@dimen/dp_30"
            android:id="@+id/iv_show"
            android:layout_width="@dimen/dp_360"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            />
        <TextView
            android:id="@+id/tv_en_name"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:layout_width="@dimen/dp_220"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tv_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/sp_13"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            />
    </RelativeLayout>

</RelativeLayout>