<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_15"
    android:layout_height="match_parent">
    <com.example.edive.design.RoundOrCircleImage
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_33"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/iv_photo"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_14"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/hint"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_alignBottom="@id/iv_photo"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:layout_alignParentRight="true"
        android:text="关注"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:id="@+id/tv_datas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/hint"
        android:background="@drawable/follow_adapter_bg"
        android:layout_alignParentRight="true"
        android:text="已关注"
        android:visibility="gone"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_13"
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/iv_photo"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_text"
        />
   <TextView
       android:id="@+id/tv_wz"
       android:layout_marginTop="@dimen/dp_11"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:drawablePadding="@dimen/dp_7"
       android:textSize="@dimen/sp_12"
       android:textColor="@color/white"
       android:drawableLeft="@mipmap/icon_weizhinew"
       android:layout_below="@id/rec"
       />
   <TextView
       android:id="@+id/tv_dznum"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/sp_12"
       android:textColor="@color/hint"
       android:text="12356"
       android:layout_below="@id/tv_wz"
       android:layout_marginTop="@dimen/dp_21"
       />
    <ImageView
        android:id="@+id/bt_zhuanfa"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_31"
        android:layout_alignRight="@id/tv_dznum"
        android:layout_alignBottom="@id/tv_dznum"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_pinglin"
        />
    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/bt_pingl"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_19"
        android:layout_alignRight="@id/tv_dznum"
        android:layout_alignBottom="@id/tv_dznum"
        android:layout_alignParentRight="true"
        app:siShape="@mipmap/icon_zhuanfa"
        app:enable_flashing="false"
        app:btn_color="@color/hint"
        app:btn_fill_color="@color/zan_color"
        />
    <ImageView
        android:id="@+id/bt_nolike"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_62"
        android:layout_alignRight="@id/tv_dznum"
        android:layout_alignBottom="@id/tv_dznum"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_zan"
        />
    <ImageView
        android:id="@+id/bt_like"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_19"
        android:layout_marginRight="@dimen/dp_62"
        android:layout_alignRight="@id/tv_dznum"
        android:layout_alignBottom="@id/tv_dznum"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_yizan"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/hint_de"
        android:layout_below="@id/bt_pingl"
        android:layout_marginTop="@dimen/dp_20"
        />
</RelativeLayout>