<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    android:gravity="center"
    android:background="@color/bg_popo_person"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_boy"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="男"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/hint_person_popo"
        />
    <TextView
        android:id="@+id/tv_women"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:text="女"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/hint_person_popo"
        />
    <TextView
        android:id="@+id/tv_colse"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:text="取消"
        />
</LinearLayout>