<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/findpassword_bg"
    android:alpha="0.9"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="分享至"
        android:layout_marginTop="@dimen/dp_30"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:textColor="@color/hint"
            android:drawablePadding="@dimen/dp_8"
            android:drawableTop="@mipmap/icon_weixin"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_penyouq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:textSize="@dimen/sp_12"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/hint"
            android:drawableTop="@mipmap/icon_pengyouqian"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="俱乐部"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/hint"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_julebu"
            android:layout_weight="1"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_diss"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:background="#061E3D"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/hint"
            android:textSize="@dimen/sp_16"
            android:text="取消"
            />
    </RelativeLayout>

</LinearLayout>